<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.et.greendaodemo.MainActivity">

    <Button
        android:text="insert"
        android:id="@+id/bt_insert"
        android:onClick="insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="delete"
        android:id="@+id/bt_delete"
        android:onClick="delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="update"
        android:id="@+id/bt_update"
        android:onClick="update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="query"
        android:id="@+id/bt_query"
        android:onClick="query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>